{
  "name": "javascript-airbnb-config",
  "version": "1.0.0",
  "main": "index.js",
  "license": "private",
  "private": true,
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
